[Settings]
print_band_id = True
reverse_circle = True
ring_pixels = 40 
symbol_pixels = 15 

# bands with the value as a list of sequences to play
[bands]
044d63b27c5c80 = fastpass
04538db27a6080 = DVCWelcomeHome
unknown = any1, any2

# settings for a sequence
[sequences]
[[any1]]
color_ring = green
color_symbol = green
spin_sound = 
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks = 

[[any2]]
color_ring = blue
color_symbol = blue
spin_sound = ring_sound.wav
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks = 

[[rainbow]]
color_ring = rainbow 
color_symbol = green 
spin_sound = ring_sound.wav
hold_seconds = 3
sound = magicband_fastpass.mp3
webhooks =

[[fastpass]]
color_ring = blue
color_symbol = blue
spin_sound =
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks =  

[[DVCWelcomeHome]]
color_ring = purple
color_symbol = purple
spin_sound = ring_sound.wav
hold_seconds = 2
sound = justhome.wav
webhooks = 


